{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd practices/template.ts",
    "test": "mocha -r ts-node/register ./tests/*$NAME*.{test,spec}.ts --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "chai": "^4.3.7",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-sonarjs": "^0.17.0",
    "mocha": "^10.1.0",
    "sinon": "^15.0.0",
    "ts-node-dev": "^2.0.0"
  }
}
